{
  "name": "topaz-yield-vacuum",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "test": "npm run test:contract && npm run test:payments",
    "test:contract": "node scripts/compile-mss2-router.mjs",
    "test:payments": "node --import tsx --test tests/**/*.test.ts",
    "deploy:artifact": "node scripts/build-mss2-router-artifact.mjs",
    "deploy:preflight": "node scripts/preflight-mss2-router.mjs",
    "deploy:verify": "node scripts/verify-mss2-router-deployment.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.11",
    "@netlify/database": "2.0.1",
    "@privy-io/cross-app-connect": "0.7.0",
    "@topazdex/id-connect": "0.5.1",
    "ethers": "6.15.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@netlify/database-dev": "1.0.1",
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "solc": "0.8.30",
    "tailwindcss": "4.2.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
